<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Placement Follow-up</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Placement__c.Start_date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Placement__c.End_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Placement__c.OwnerId</field>
            <operation>notEqual</operation>
            <value>Steven Buller</value>
        </criteriaItems>
        <description>Starts time trigger for follow-ups 30/60/90/120/180/270/365 days after Start Date</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X90_day_follow_up_due</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X180_day_follow_up_due</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X270_day_follow_up_due</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>270</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X365_day_follow_up_due</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Placement__c.Start_date__c</offsetFromField>
            <timeLength>365</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>X180_day_follow_up_due</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>180</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Placement__c.Start_date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>180 day follow-up due</subject>
    </tasks>
    <tasks>
        <fullName>X270_day_follow_up_due</fullName>
        <assignedTo>HVRP_Program_Staff</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>270</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Placement__c.Start_date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>270 day follow-up due</subject>
    </tasks>
    <tasks>
        <fullName>X365_day_follow_up_due</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>365</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Placement__c.Start_date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>365 day follow-up due</subject>
    </tasks>
    <tasks>
        <fullName>X90_day_follow_up_due</fullName>
        <assignedTo>HVRP_Program_Staff</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Placement__c.Start_date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>90 day follow-up due</subject>
    </tasks>
</Workflow>
